<
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pharmaceutical, Medicine, Medical Cart, MAR, healthcare software, Physicians Orders, medication cart, automatic drug reorder" />
	<meta name="description" content="For those who are responsible for providing safe, quality patient care, APS’s patented dispensing system is unique because of its automated dispensing of 110 oral, solid medications. This one-of-a-kind distribution system transforms the medication cart into a combination of pharmacy, nursing home and physician’s office. APS simplifies medication delivery, while providing secure, accurate services in an all-in-one solution." />
	<script type="text/javascript" src="/js/prototype.js"></script>
	<script type="text/javascript" src="/js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="/js/lightbox.js"></script>
	<link rel="stylesheet" href="/css/lightbox.css" type="text/css" media="screen" />
	<link rel="SHORTCUT ICON" href="/favicon.ico" />	
	<title>APS Inc.</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" charset="utf-8" />
	<!--[if IE]>
		<link rel="stylesheet" href="/css/IEstyle.css" type="text/css" charset="utf-8" />
	<![endif]-->

</head>

	<body align="center" style="text-align: center">
		<div id="wrapper">
			<div id="heading"><a href="/"><img src="/images/APSlogo4a.jpg" style="float: left; margin-top: 0px; width: 260px; height: 87px; border: 0px; position: relative; top: -20px;" alt="logo" /></a>
				<p id="menu"><a href="/">Home</a> | 
				<a href="/aboutus.php">About APS</a> | 
				<a href="/safetyetc.php">Safety</a> | 
				<a href="/documentation.php">Charting</a> | 
				<a href="/contact.php">Contact Us</a></p>
			</div>
			<div id="submenu">
			   	
			   	<ul>
           			<li><a href="/APSbrochure.pdf">Brochure</a></li>
           			<li><a href="/eMar.php">Electronic MAR</a></li>
           			<li><a href="/highlights.php">Highlights</a></li>
           			<li><a href="/pharmacycare.php">Pharmacy Care</a></li>
           			<li><a href="/physicians.php">Physician's Orders</a></li>
           			<li><a href="/advantages.php">Advantage<sup>&copy;</sup>'s</a></li>
          		</ul>
				
			</div>
			<div id="content" >

<h2> The Advantages of Advantage<sup>&copy;</sup></h2>
<p>
	Advantage<sup>&copy; </sup> (APS) uniquely integrates the pharmacy, nursing home, physician's office, and medication cart in a manner which 
	<a href="#time" class="link">saves time</a>, <a href="#waste" class="link">reduces waste</a>, <a href="#labor" class="link" >decreases labor costs</a> and <a href="#safety" class="link">promotes safety</a>.
</p>
<a name="time">&nbsp; </a>
<h3>How does APS save time and increase efficiency?</h3>
<ol>
<li>Ability for pharmacists to fill prescriptions offsite.</li>
<li>Medication filling and packaging is automated based on each patient's current medication profile.</li>
<li>Improves and automates the documentation process
	<ul>
		<li>Automatic documentation for nursing staff of medication administration, antipsychotic behaviors, and side effects.</li>
		<li>Automated documentation of PRN (as needed) medications as well as required results of administration.</li>
		<li>Time stamp on administration of medications.</li>
		<li>Automatic documentation of missed doses.</li>
	</ul>
</li>
<li>Medications are immediately available to the nurse for administration.</li>
<li>Decreases nursing time during the medication pass.</li>
<li>Decreases pharmacists time entering and verifying prescriptions as well as in checking prescriptions filled.</li>
<li>Eliminates the need to transfer orders from the Physician's Orders to the MAR at the Nursing Home.</li>
<li>Incorporates eprescribing in the physician's office.</li>
</ol>

<a name="waste">&nbsp; </a>
<h3>How does APS reduce waste?</h3>
<ol>
<li>Medications dispensed as needed with no waste.</li>
<li>Eliminates the need for returned medication and associated labor (in those states where mandated or allowed).</li>
</ol>

<a name="labor">&nbsp; </a>
<h3>How does APS decrease labor costs?</h3>
<ol>
<li>Allows for predictive packaging thereby saving labor costs.</li>
<li>Decreases nursing time during the medication pass.</li>
<li>Decreases pharmacists time entering and verifying prescriptions as well as in checking prescriptions filled.</li>
<li>Eliminates the need for returned medication and associated labor (in those states where mandated or allowed).</li>
</ol>

<a name="safety">&nbsp; </a>
<h3>How does APS promote safety?</h3>
<ol>
<li>Trending of Antipsychotic behaviors and side effects.</li>
<li>Time stamp on administration of medications.</li>
<li>Automatic documentation of missed doses.</li>
<li>Medications are labeled individually at the pharmacy with expiration date and lot number.</li>
<li>Automates required formulary changes in medications at the point of prescribing.</li>
<li>Common database eliminates transcription errors.</li>
<li>Allows the nurse to update and transmit to pharmacy changes in Level of Care immediately.</li>
</ol>

			</div>
			<div id="copyright">
      			<p>Copyright &copy; 2011 APS Inc.  All rights reserved</p>
    		</div>

		</div>
	</body>
</html>